# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zlin/Desktop/Code/Clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1984C2


#############################################
# Order-only phony target for 1984C2

build cmake_object_order_depends_target_1984C2: phony || CMakeFiles/1984C2.dir

build CMakeFiles/1984C2.dir/CF/1984C2.cpp.o: CXX_COMPILER__1984C2_unscanned_Debug /Users/zlin/Desktop/Code/Clion/CF/1984C2.cpp || cmake_object_order_depends_target_1984C2
  DEP_FILE = CMakeFiles/1984C2.dir/CF/1984C2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1984C2.dir
  OBJECT_FILE_DIR = CMakeFiles/1984C2.dir/CF


# =============================================================================
# Link build statements for EXECUTABLE target 1984C2


#############################################
# Link the executable 1984C2

build 1984C2: CXX_EXECUTABLE_LINKER__1984C2_Debug CMakeFiles/1984C2.dir/CF/1984C2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1984C2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1984C2
  TARGET_PDB = 1984C2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1979D


#############################################
# Order-only phony target for 1979D

build cmake_object_order_depends_target_1979D: phony || CMakeFiles/1979D.dir

build CMakeFiles/1979D.dir/CF/1979D.cpp.o: CXX_COMPILER__1979D_unscanned_Debug /Users/zlin/Desktop/Code/Clion/CF/1979D.cpp || cmake_object_order_depends_target_1979D
  DEP_FILE = CMakeFiles/1979D.dir/CF/1979D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1979D.dir
  OBJECT_FILE_DIR = CMakeFiles/1979D.dir/CF


# =============================================================================
# Link build statements for EXECUTABLE target 1979D


#############################################
# Link the executable 1979D

build 1979D: CXX_EXECUTABLE_LINKER__1979D_Debug CMakeFiles/1979D.dir/CF/1979D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1979D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1979D
  TARGET_PDB = 1979D.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1975D


#############################################
# Order-only phony target for 1975D

build cmake_object_order_depends_target_1975D: phony || CMakeFiles/1975D.dir

build CMakeFiles/1975D.dir/CF/1975D.cpp.o: CXX_COMPILER__1975D_unscanned_Debug /Users/zlin/Desktop/Code/Clion/CF/1975D.cpp || cmake_object_order_depends_target_1975D
  DEP_FILE = CMakeFiles/1975D.dir/CF/1975D.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1975D.dir
  OBJECT_FILE_DIR = CMakeFiles/1975D.dir/CF


# =============================================================================
# Link build statements for EXECUTABLE target 1975D


#############################################
# Link the executable 1975D

build 1975D: CXX_EXECUTABLE_LINKER__1975D_Debug CMakeFiles/1975D.dir/CF/1975D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1975D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1975D
  TARGET_PDB = 1975D.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1974E


#############################################
# Order-only phony target for 1974E

build cmake_object_order_depends_target_1974E: phony || CMakeFiles/1974E.dir

build CMakeFiles/1974E.dir/CF/1974E.cpp.o: CXX_COMPILER__1974E_unscanned_Debug /Users/zlin/Desktop/Code/Clion/CF/1974E.cpp || cmake_object_order_depends_target_1974E
  DEP_FILE = CMakeFiles/1974E.dir/CF/1974E.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1974E.dir
  OBJECT_FILE_DIR = CMakeFiles/1974E.dir/CF


# =============================================================================
# Link build statements for EXECUTABLE target 1974E


#############################################
# Link the executable 1974E

build 1974E: CXX_EXECUTABLE_LINKER__1974E_Debug CMakeFiles/1974E.dir/CF/1974E.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1974E.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1974E
  TARGET_PDB = 1974E.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1969C


#############################################
# Order-only phony target for 1969C

build cmake_object_order_depends_target_1969C: phony || CMakeFiles/1969C.dir

build CMakeFiles/1969C.dir/CF/1969C.cpp.o: CXX_COMPILER__1969C_unscanned_Debug /Users/zlin/Desktop/Code/Clion/CF/1969C.cpp || cmake_object_order_depends_target_1969C
  DEP_FILE = CMakeFiles/1969C.dir/CF/1969C.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1969C.dir
  OBJECT_FILE_DIR = CMakeFiles/1969C.dir/CF


# =============================================================================
# Link build statements for EXECUTABLE target 1969C


#############################################
# Link the executable 1969C

build 1969C: CXX_EXECUTABLE_LINKER__1969C_Debug CMakeFiles/1969C.dir/CF/1969C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1969C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1969C
  TARGET_PDB = 1969C.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1957C


#############################################
# Order-only phony target for 1957C

build cmake_object_order_depends_target_1957C: phony || CMakeFiles/1957C.dir

build CMakeFiles/1957C.dir/CF/1957C.cpp.o: CXX_COMPILER__1957C_unscanned_Debug /Users/zlin/Desktop/Code/Clion/CF/1957C.cpp || cmake_object_order_depends_target_1957C
  DEP_FILE = CMakeFiles/1957C.dir/CF/1957C.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1957C.dir
  OBJECT_FILE_DIR = CMakeFiles/1957C.dir/CF


# =============================================================================
# Link build statements for EXECUTABLE target 1957C


#############################################
# Link the executable 1957C

build 1957C: CXX_EXECUTABLE_LINKER__1957C_Debug CMakeFiles/1957C.dir/CF/1957C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/1957C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1957C
  TARGET_PDB = 1957C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zlin/Desktop/Code/Clion/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zlin/Desktop/Code/Clion/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zlin/Desktop/Code/Clion -B/Users/zlin/Desktop/Code/Clion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zlin/Desktop/Code/Clion/cmake-build-debug

build all: phony 1984C2 1979D 1975D 1974E 1969C 1957C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/zlin/Desktop/Code/Clion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/zlin/Desktop/Code/Clion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
